sstatus:'online'
game:{
    name:'Minexraft'
    state:'В игре'
    details:'Играет за Xriperа блять'
    application_id:'527535286251683860'
    spectateSecret:''
}
assets: { 
    small_image:'527535900545253383' //id от маленько ассеста
    small_text:'ИКС' //текст который будет виден при наведение на маленький ассест
    large_image:'527535900545253383' //id от большого ассеста
    large_text:'MineXraft' //текст который будет виден при наведение на большой ассест
}
  timestamps: { //метки времени
    start:Date.now() // устанавливает дату запуска как метку для timestamp (то есть время начнется с [прошло 00:00])
    //end: 1546300800
} // поменяйте на end и замените Date.now() если хотите произвольную дату, указывать нужно в unix => https://www.unixtimestamp.com/
  party: {
    id: 'ae488379-351d-4a4f-ad32-2b9b01c91657' // ид пати
    //size: [8,8] //размер виртуального пати, вы можете хоть его переполнить
}
    secrets: { //это секреты для пати, вход и просмотр игры, однако я так и не смог их настроить...
    match: '' //матч
    join: '' //секрет входа
    spectate: '' // секрет наблюдения
}
